*######################################################*
#                                                      #
#                                                      #
#                      Printing AO                     #
#                                                      #
#                                                      #
*######################################################*
*######################################################*
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   0 | MO_number=   0 | MO= [-0.645164 + -0.074756]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   0 | MO_number=   1 | MO= [-0.273000 +  0.060379]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   0 | MO_number=   2 | MO= [-0.000000 +  0.000000]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   0 | MO_number=   3 | MO= [ 0.032566 +  0.224047]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   0 | MO_number=   4 | MO= [ 0.664226 + -0.086870]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   0 | MO_number=   5 | MO= [ 0.000000 +  0.000000]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   1 | MO_number=   0 | MO= [ 0.000000 +  0.000000]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   1 | MO_number=   1 | MO= [-0.000000 +  0.000000]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   1 | MO_number=   2 | MO= [ 0.661320 + -0.042480]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   1 | MO_number=   3 | MO= [-0.000000 + -0.000000]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   1 | MO_number=   4 | MO= [-0.000000 +  0.000000]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   1 | MO_number=   5 | MO= [ 0.355734 +  0.659018]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   2 | MO_number=   0 | MO= [-0.277724 + -0.032312]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   2 | MO_number=   1 | MO= [ 0.634221 + -0.139959]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   2 | MO_number=   2 | MO= [-0.000000 +  0.000000]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   2 | MO_number=   3 | MO= [ 0.096315 +  0.662923]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   2 | MO_number=   4 | MO= [-0.224491 +  0.029346]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   2 | MO_number=   5 | MO= [ 0.000000 +  0.000000]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   3 | MO_number=   0 | MO= [-0.645164 + -0.074757]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   3 | MO_number=   1 | MO= [-0.273000 +  0.060379]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   3 | MO_number=   2 | MO= [-0.000000 +  0.000000]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   3 | MO_number=   3 | MO= [-0.032566 + -0.224047]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   3 | MO_number=   4 | MO= [-0.664226 +  0.086870]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   3 | MO_number=   5 | MO= [ 0.000000 +  0.000000]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   4 | MO_number=   0 | MO= [ 0.000000 +  0.000000]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   4 | MO_number=   1 | MO= [-0.000000 +  0.000000]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   4 | MO_number=   2 | MO= [-0.747360 +  0.048007]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   4 | MO_number=   3 | MO= [-0.000000 + -0.000000]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   4 | MO_number=   4 | MO= [-0.000000 +  0.000000]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   4 | MO_number=   5 | MO= [ 0.314779 +  0.583148]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   5 | MO_number=   0 | MO= [-0.277724 + -0.032312]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   5 | MO_number=   1 | MO= [ 0.634221 + -0.139959]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   5 | MO_number=   2 | MO= [-0.000000 +  0.000000]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   5 | MO_number=   3 | MO= [-0.096315 + -0.662922]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   5 | MO_number=   4 | MO= [ 0.224491 + -0.029346]
kpts_num=     0 | kpts=  0.000000, 0.000000, 0.000000 | AO_number=   5 | MO_number=   5 | MO= [ 0.000000 +  0.000000]
