*######################################################*
#                                                      #
#                                                      #
#                    Printing C_nt                     #
#                                                      #
#                                                      #
*######################################################*
*##################        [0. 0. 0.]        ###################*
MO=     0 AO=     0 C_nt=   0.707107
MO=     0 AO=     3 C_nt=   0.707107
*##################        [0. 0. 0.]        ###################*
MO=     1 AO=     1 C_nt=   0.662683
MO=     1 AO=     4 C_nt=  -0.748900
*##################        [0. 0. 0.]        ###################*
MO=     2 AO=     2 C_nt=   0.707107
MO=     2 AO=     5 C_nt=   0.707107
