*######################################################*
#                                                      #
#                                                      #
#                  Printing r_mat                      #
#                                                      #
#                                                      #
*######################################################*
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   0 | AO_number_j=   0 | r_mat= [ 4.964310 +  0.000000],  [-5.000000 +  0.000000],  [-5.000000 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   0 | AO_number_j=   1 | r_mat= [ 0.000000 +  0.000000],  [ 0.000000 +  0.000000],  [ 0.049105 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   0 | AO_number_j=   2 | r_mat= [-0.000000 +  0.000000],  [ 0.000000 +  0.000000],  [-0.000000 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   0 | AO_number_j=   3 | r_mat= [-0.020243 +  0.000000],  [ 0.000000 +  0.000000],  [-0.000000 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   0 | AO_number_j=   4 | r_mat= [ 0.000000 +  0.000000],  [ 0.000000 +  0.000000],  [-0.142330 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   0 | AO_number_j=   5 | r_mat= [ 0.000000 +  0.000000],  [ 0.000000 +  0.000000],  [-0.000000 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   1 | AO_number_j=   0 | r_mat= [ 0.000000 +  0.000000],  [ 0.000000 +  0.000000],  [ 0.049105 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   1 | AO_number_j=   1 | r_mat= [-4.451244 +  0.000000],  [-4.999998 +  0.000000],  [-4.999998 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   1 | AO_number_j=   2 | r_mat= [ 0.000000 +  0.000000],  [ 0.049105 +  0.000000],  [ 0.000000 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   1 | AO_number_j=   3 | r_mat= [ 0.000000 +  0.000000],  [-0.000000 +  0.000000],  [ 0.049105 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   1 | AO_number_j=   4 | r_mat= [ 0.170022 +  0.000000],  [-0.000001 +  0.000000],  [-0.000001 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   1 | AO_number_j=   5 | r_mat= [ 0.000000 +  0.000000],  [ 0.049105 +  0.000000],  [-0.000000 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   2 | AO_number_j=   0 | r_mat= [ 0.000000 +  0.000000],  [-0.000000 +  0.000000],  [ 0.000000 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   2 | AO_number_j=   1 | r_mat= [ 0.000000 +  0.000000],  [ 0.049105 +  0.000000],  [ 0.000000 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   2 | AO_number_j=   2 | r_mat= [ 4.964310 +  0.000000],  [-5.000000 +  0.000000],  [-5.000000 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   2 | AO_number_j=   3 | r_mat= [-0.000000 +  0.000000],  [-0.000000 +  0.000000],  [-0.000000 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   2 | AO_number_j=   4 | r_mat= [ 0.000000 +  0.000000],  [-0.142330 +  0.000000],  [ 0.000000 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   2 | AO_number_j=   5 | r_mat= [-0.020243 +  0.000000],  [ 0.000000 +  0.000000],  [ 0.000000 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   3 | AO_number_j=   0 | r_mat= [-0.020243 +  0.000000],  [ 0.000000 +  0.000000],  [ 0.000000 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   3 | AO_number_j=   1 | r_mat= [ 0.000000 +  0.000000],  [ 0.000000 +  0.000000],  [ 0.049105 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   3 | AO_number_j=   2 | r_mat= [ 0.000000 +  0.000000],  [ 0.000000 +  0.000000],  [ 0.000000 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   3 | AO_number_j=   3 | r_mat= [-3.866810 +  0.000000],  [-5.000000 +  0.000000],  [-5.000000 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   3 | AO_number_j=   4 | r_mat= [ 0.000000 +  0.000000],  [ 0.000000 +  0.000000],  [-0.142331 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   3 | AO_number_j=   5 | r_mat= [-0.000000 +  0.000000],  [-0.000000 +  0.000000],  [ 0.000000 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   4 | AO_number_j=   0 | r_mat= [ 0.000000 +  0.000000],  [ 0.000000 +  0.000000],  [-0.142330 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   4 | AO_number_j=   1 | r_mat= [ 0.170022 +  0.000000],  [-0.000001 +  0.000000],  [-0.000001 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   4 | AO_number_j=   2 | r_mat= [ 0.000000 +  0.000000],  [-0.142330 +  0.000000],  [ 0.000000 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   4 | AO_number_j=   3 | r_mat= [ 0.000000 +  0.000000],  [-0.000000 +  0.000000],  [-0.142331 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   4 | AO_number_j=   4 | r_mat= [-4.451244 +  0.000000],  [-4.999998 +  0.000000],  [-4.999999 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   4 | AO_number_j=   5 | r_mat= [ 0.000000 +  0.000000],  [-0.142331 +  0.000000],  [-0.000000 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   5 | AO_number_j=   0 | r_mat= [-0.000000 +  0.000000],  [-0.000000 +  0.000000],  [ 0.000000 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   5 | AO_number_j=   1 | r_mat= [ 0.000000 +  0.000000],  [ 0.049105 +  0.000000],  [ 0.000000 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   5 | AO_number_j=   2 | r_mat= [-0.020243 +  0.000000],  [-0.000000 +  0.000000],  [ 0.000000 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   5 | AO_number_j=   3 | r_mat= [ 0.000000 +  0.000000],  [ 0.000000 +  0.000000],  [-0.000000 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   5 | AO_number_j=   4 | r_mat= [ 0.000000 +  0.000000],  [-0.142331 +  0.000000],  [ 0.000000 +  0.000000] 
R_place=  0.000000, 0.000000, 0.000000 | AO_number_i=   5 | AO_number_j=   5 | r_mat= [-3.866810 +  0.000000],  [-5.000000 +  0.000000],  [-5.000000 +  0.000000] 
