*######################################################*
#                                                      #
#                                                      #
#                   Printing B_iml                     #
#                     aka WOOP                         #
#                                                      #
*######################################################*
MO=  0 AO_m=  0 [ 0, 0, 0] AO_l=  0 [ 0, 0, 0] B_iml=   1.000000
MO=  0 AO_m=  3 [ 0, 0, 0] AO_l=  3 [ 0, 0, 0] B_iml=   1.000000
MO=  1 AO_m=  1 [ 0, 0, 0] AO_l=  1 [ 0, 0, 0] B_iml=   0.878296
MO=  1 AO_m=  4 [ 0, 0, 0] AO_l=  4 [ 0, 0, 0] B_iml=   1.121704
MO=  2 AO_m=  2 [ 0, 0, 0] AO_l=  2 [ 0, 0, 0] B_iml=   1.000000
MO=  2 AO_m=  5 [ 0, 0, 0] AO_l=  5 [ 0, 0, 0] B_iml=   1.000000
