
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 v2.x Authors:                          |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (Penn State University)     |
             |    Raffaello Bianco   (Paris 6 and CNRS)          |
             |    Gabriele Sclauzero (ETH Zurich)                |
             |    David Strubbe (MIT, USA)                       |
             |    Rei Sakuma (Lund University, Sweden)           |
             |    Yusuke Nomura (U. Tokyo, Japan)                |
             |    Takashi Koretsune (Riken, Japan)               |
             |    Yoshiro Nohara (ASMS Co. Ltd., Japan)          |
             |    Ryotaro Arita (Riken, Japan)                   |
             |    Lorenzo Paulatto (UPMC Paris)                  |
             |    Florian Thole (ETH Zurich)                     |
             |    Pablo Garcia Fernandez (Unican, Spain)         |
             |    Dominik Gresch (ETH Zurich)                    |
             |    Samuel Ponce (University of Oxford)            |
             |    Marco Gibertini (EPFL)                         |
             |    Christian Stieger (ETHZ, CH)                   |
             |    Stepan Tsirkin (Universidad del Pais Vasco)    |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    David Vanderbilt  (Rutgers University)         |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2017                           |
             |        Arash A. Mostofi, Jonathan R. Yates,       |
             |        Young-Su Lee, Giovanni Pizzi, Ivo Souza,   |
             |        David Vanderbilt and Nicola Marzari        |
             |                                                   |
             |        Release: 2.1.0   13th January 2017         |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 13Jul2018 at 15:30:36     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     3.888956   0.000000   0.000000
                    a_2     0.000000   3.888956   0.000000
                    a_3     0.000000   0.000000   3.888956

                   Unit Cell Volume:      58.81648  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.615648   0.000000   0.000000
                    b_2     0.000000   1.615648   0.000000
                    b_3     0.000000   0.000000   1.615648
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ti   1   0.50000   0.50000   0.50000   |    1.94448   1.94448   1.94448    |
 | Pb   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.00000   |    1.94448   1.94448   0.00000    |
 | O    2   0.00000   0.50000   0.50000   |    0.00000   1.94448   1.94448    |
 | O    3   0.50000   0.00000   0.50000   |    1.94448   0.00000   1.94448    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  6      Total points =  216
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                18             |
 |  Number of input Bloch states              :                18             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.027 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.269275                      6            |
 |             2                   0.380812                     12            |
 |             3                   0.466398                      8            |
 |             4                   0.538549                      6            |
 |             5                   0.602117                     24            |
 |             6                   0.659586                     24            |
 |             7                   0.761624                     12            |
 |             8                   0.807824                     30            |
 |             9                   0.851521                     24            |
 |            10                   0.893083                     24            |
 |            11                   0.932795                      8            |
 |            12                   0.970884                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.269275    0.000000    0.000000     6.895707        |
 |             2        -0.269275    0.000000    0.000000     6.895707        |
 |             3         0.000000    0.269275    0.000000     6.895707        |
 |             4         0.000000   -0.269275    0.000000     6.895707        |
 |             5         0.000000    0.000000    0.269275     6.895707        |
 |             6         0.000000    0.000000   -0.269275     6.895707        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.269275    0.000000    0.000000                     |
 |             2         0.000000    0.269275    0.000000                     |
 |             3         0.000000    0.000000    0.269275                     |
 +----------------------------------------------------------------------------+
  
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:           18.10 Mb                  |
 |                          plot_wannier:           18.10 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...

 Time to get kmesh              0.374 (sec)

 Reading overlaps from wannier90.mmn    : File generated by VASP: PTO

 Reading projections from wannier90.amn : File generated by VASP: PTO

 Time to read overlaps          0.759 (sec)

 Writing checkpoint file wannier90.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000, -0.000000, -0.000000 )     2.45614218
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.01579896
  WF centre and spread    3  (  0.000000, -0.000000, -0.000000 )     3.01629761
  WF centre and spread    4  ( -0.000000,  0.000000, -0.000000 )     3.01629761
  WF centre and spread    5  (  1.944478,  1.944478,  1.944478 )     0.78816445
  WF centre and spread    6  (  1.944478,  1.944478,  1.944478 )     0.83698623
  WF centre and spread    7  (  1.944478,  1.944478,  1.944478 )     0.83698623
  WF centre and spread    8  (  1.944478,  1.944478,  1.944478 )     0.78801826
  WF centre and spread    9  (  1.944478,  1.944478,  1.944478 )     0.83698461
  WF centre and spread   10  (  1.944478,  1.944478,  0.000000 )     0.81663352
  WF centre and spread   11  (  1.944478,  1.944478, -0.000000 )     0.84832490
  WF centre and spread   12  (  1.944478,  1.944478,  0.000000 )     0.84832490
  WF centre and spread   13  ( -0.000000,  1.944478,  1.944478 )     0.84834272
  WF centre and spread   14  (  0.000000,  1.944478,  1.944478 )     0.81735492
  WF centre and spread   15  ( -0.000000,  1.944478,  1.944478 )     0.84830405
  WF centre and spread   16  (  1.944478, -0.000000,  1.944478 )     0.84834272
  WF centre and spread   17  (  1.944478,  0.000000,  1.944478 )     0.84830405
  WF centre and spread   18  (  1.944478,  0.000000,  1.944478 )     0.81735492
  Sum of centres and spreads ( 21.389257, 21.389257, 21.389257 )    23.13296286

      0     0.231E+02     0.0000000000       23.1329628586       1.21  <-- CONV
        O_D=      0.0000000 O_OD=      6.9644821 O_TOT=     23.1329629 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  0.000000, -0.000000, -0.000000 )     2.45614218
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.01579896
  WF centre and spread    3  (  0.000000, -0.000000, -0.000000 )     3.01629761
  WF centre and spread    4  ( -0.000000,  0.000000, -0.000000 )     3.01629761
  WF centre and spread    5  (  1.944478,  1.944478,  1.944478 )     0.78816445
  WF centre and spread    6  (  1.944478,  1.944478,  1.944478 )     0.83698623
  WF centre and spread    7  (  1.944478,  1.944478,  1.944478 )     0.83698623
  WF centre and spread    8  (  1.944478,  1.944478,  1.944478 )     0.78801826
  WF centre and spread    9  (  1.944478,  1.944478,  1.944478 )     0.83698461
  WF centre and spread   10  (  1.944478,  1.944478,  0.000000 )     0.81663352
  WF centre and spread   11  (  1.944478,  1.944478, -0.000000 )     0.84832490
  WF centre and spread   12  (  1.944478,  1.944478,  0.000000 )     0.84832490
  WF centre and spread   13  ( -0.000000,  1.944478,  1.944478 )     0.84834272
  WF centre and spread   14  (  0.000000,  1.944478,  1.944478 )     0.81735492
  WF centre and spread   15  ( -0.000000,  1.944478,  1.944478 )     0.84830405
  WF centre and spread   16  (  1.944478, -0.000000,  1.944478 )     0.84834272
  WF centre and spread   17  (  1.944478,  0.000000,  1.944478 )     0.84830405
  WF centre and spread   18  (  1.944478,  0.000000,  1.944478 )     0.81735492
  Sum of centres and spreads ( 21.389257, 21.389257, 21.389257 )    23.13296286

         Spreads (Ang^2)       Omega I      =    16.168480732
        ================       Omega D      =     0.000000000
                               Omega OD     =     6.964482127
    Final Spread (Ang^2)       Omega Total  =    23.132962859
 ------------------------------------------------------------------------------
 Time for wannierise            0.020 (sec)

 Writing checkpoint file wannier90.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*

 Time for plotting              8.960 (sec)
 Total Execution Time          10.210 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.374|
 |overlap: read                                     :         1         0.759|
 |wann: main                                        :         1         0.020|
 |plot: main                                        :         1         8.960|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
